body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-column .grid-item{
    grid-column: 1 / 8;
}

@media screen and (max-width: 1700px){
    img{
        width: 400px;
    }
}

@media screen and (max-width: 1600px){
    img{
        width: 370px;
    }
}

@media screen and (max-width: 1500px){
    img{
        width: 350px;
    }
}

@media screen and (max-width: 1400px){
    img{
        width: 330px;
    }
}

@media screen and (max-width: 1300px){
    img{
        width: 300px;
    }
}

@media screen and (max-width: 1200px){
    img{
        width: 270px;
    }
}

@media screen and (max-width: 1100px){
    img{
        width: 240px;
    }
}

@media screen and (max-width: 1000px){
    img{
        width: 210px;
    }
}

@media screen and (max-width: 900px){
    img{
        width: 180px;
    }
}

@media screen and (max-width: 800px){
    img{
        width: 150px;
    }
}

@media screen and (max-width: 700px){
    img{
        width: 120px;
    }
}